{
  "name": "spread_sheets_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "js-file-download": "^0.4.1",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
